# 17th November 2019

# OLD PRACTISE

In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv("C:/Users/hp/Desktop/Book1.csv")
a

      Name        F.name  Roll Number      Course  Location
0   Salman   Abdul Rahim           15          AI   Gulshan
1   Nabeel       M.Iqbal           11       Cloud       NaN
2    Uzaif  Bashir Ahmed           20  Blockchain  Baghdadi
3   Raheel          Umer           18          AI   Gulshan
4  Sameer         Saleem           16  Blockchain   Gulshan
5    Zafar         Hayat           25       Cloud    Kemari

In [3]:
a["Roll Number"].mean()

17.5

In [4]:
a["Course"]=="AI"

0     True
1    False
2    False
3     True
4    False
5    False
Name: Course, dtype: bool

In [5]:
a[a["Course"]=="AI"]

     Name       F.name  Roll Number Course Location
0  Salman  Abdul Rahim           15     AI  Gulshan
3  Raheel         Umer           18     AI  Gulshan

In [6]:
a[(a["Course"]=="AI") & (a["Location"]=="Gulshan")]

     Name       F.name  Roll Number Course Location
0  Salman  Abdul Rahim           15     AI  Gulshan
3  Raheel         Umer           18     AI  Gulshan

In [7]:
a[(a["Course"]=="AI") | (a["Name"]=="Uzaif")]

     Name        F.name  Roll Number      Course  Location
0  Salman   Abdul Rahim           15          AI   Gulshan
2   Uzaif  Bashir Ahmed           20  Blockchain  Baghdadi
3  Raheel          Umer           18          AI   Gulshan

# DATA CLEANING AND PREPARATION

Data is cleaned due to:

- Anomaly / Outlayer Values 
- Missing Values
- Non-meaningful Headings

We need preparation of Data when:
- Duplicate Values are deleted in preparing
- Combining Datasets from different places

In [8]:
a.isnull()

    Name  F.name  Roll Number  Course  Location
0  False   False        False   False     False
1  False   False        False   False      True
2  False   False        False   False     False
3  False   False        False   False     False
4  False   False        False   False     False
5  False   False        False   False     False

In [9]:
a.dropna()

      Name        F.name  Roll Number      Course  Location
0   Salman   Abdul Rahim           15          AI   Gulshan
2    Uzaif  Bashir Ahmed           20  Blockchain  Baghdadi
3   Raheel          Umer           18          AI   Gulshan
4  Sameer         Saleem           16  Blockchain   Gulshan
5    Zafar         Hayat           25       Cloud    Kemari

In [10]:
a2 = a.dropna()
a2

      Name        F.name  Roll Number      Course  Location
0   Salman   Abdul Rahim           15          AI   Gulshan
2    Uzaif  Bashir Ahmed           20  Blockchain  Baghdadi
3   Raheel          Umer           18          AI   Gulshan
4  Sameer         Saleem           16  Blockchain   Gulshan
5    Zafar         Hayat           25       Cloud    Kemari

In [11]:
a3 = a.dropna(how="all") #how=all delets the rows having all the values as NaN, if not all are Nan, it donot delete the row
a3

      Name        F.name  Roll Number      Course  Location
0   Salman   Abdul Rahim           15          AI   Gulshan
1   Nabeel       M.Iqbal           11       Cloud       NaN
2    Uzaif  Bashir Ahmed           20  Blockchain  Baghdadi
3   Raheel          Umer           18          AI   Gulshan
4  Sameer         Saleem           16  Blockchain   Gulshan
5    Zafar         Hayat           25       Cloud    Kemari

axis = 1 works in columns

In [12]:
a3.dropna(axis=1)

      Name        F.name  Roll Number      Course
0   Salman   Abdul Rahim           15          AI
1   Nabeel       M.Iqbal           11       Cloud
2    Uzaif  Bashir Ahmed           20  Blockchain
3   Raheel          Umer           18          AI
4  Sameer         Saleem           16  Blockchain
5    Zafar         Hayat           25       Cloud

In [13]:
df = pd.DataFrame(np.random.randn(7, 3))
df

          0         1         2
0  1.145752  0.612570  1.620883
1  0.249189 -0.581425 -0.908025
2  0.263650  0.709139 -0.534638
3 -0.548789 -0.781703  2.146843
4  1.465882 -1.492502  0.486375
5 -1.081045  1.445597 -0.880568
6 -0.213008  1.491305  0.794369

In [22]:
df.iloc[:4, 2] = 0
df

          0         1         2
0  1.145752  0.612570         0
1  0.249189 -0.581425         0
2  0.263650  0.709139         0
3 -0.548789 -0.781703         0
4  1.465882 -1.492502  0.486375
5 -1.081045  1.445597 -0.880568
6 -0.213008  1.491305  0.794369

In [38]:
df.fillna("null")
df

          0         1         2
0  1.145752  0.612570         0
1  0.249189 -0.581425         0
2  0.263650  0.709139         0
3 -0.548789 -0.781703         0
4  1.465882 -1.492502  0.486375
5 -1.081045  1.445597 -0.880568
6 -0.213008  1.491305  0.794369

In [24]:
a.fillna("Leemarket") #fills the given value at NaN

      Name        F.name  Roll Number      Course   Location
0   Salman   Abdul Rahim           15          AI    Gulshan
1   Nabeel       M.Iqbal           11       Cloud  Leemarket
2    Uzaif  Bashir Ahmed           20  Blockchain   Baghdadi
3   Raheel          Umer           18          AI    Gulshan
4  Sameer         Saleem           16  Blockchain    Gulshan
5    Zafar         Hayat           25       Cloud     Kemari

In [ ]:
df.dropna(thresh=#number) #Delete Number of rows having NaN, that are given @ #number)

In [56]:
data = {"Student":["Kamal","Jamal","Rumaal","Khayal","Dayaal"],
       "Course":["AI",np.NaN,np.NaN,np.NaN,np.NaN],
       "Roll No":[11,12,14,5,np.NaN]}
df2 = pd.DataFrame(data)
df2

  Student Course  Roll No
0   Kamal     AI     11.0
1   Jamal    NaN     12.0
2  Rumaal    NaN     14.0
3  Khayal    NaN      5.0
4  Dayaal    NaN      NaN

In [ ]:
df2.

In [59]:
df2.fillna(method="ffill")

  Student Course  Roll No
0   Kamal     AI     11.0
1   Jamal     AI     12.0
2  Rumaal     AI     14.0
3  Khayal     AI      5.0
4  Dayaal     AI      5.0